# ------------------------------------------------------------
# App Configuration
# ------------------------------------------------------------
NODE_ENV=development
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=library
HTTP_PORT=3000

# ------------------------------------------------------------
# Mysql Configuration
# ------------------------------------------------------------
MYSQL_PORT=3306

# ------------------------------------------------------------
# Phpmyadmin Configuration
# ------------------------------------------------------------
PMA_PORT=80

